# daemon off;
# events {
	
# }
# http {
	server {
		listen 80;
		listen [::]:80;
		server_name localhost www.localhost;

		return 301 https://$host$request_uri;
	}
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name localhost www.localhost;

		ssl on;
		ssl_certificate /etc/ssl/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

		root /var/www/html;

		index index.html index.htm index.nginx-debian.html index.php;

		location / {
			try_files $uri $uri/ =404;
			autoindex on;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		}
	}
# }